---
base_url: "http://{{ hostvars[inventory_hostname].ansible_host }}"
ILP_LEDGER_ADMIN_ACCOUNT: "{{ hostvars[inventory_hostname].base_url }}:8088/ilp/ledger/v1/accounts/admin"
ILP_LEDGER_ADMIN_USERNAME: admin
ILP_LEDGER_ADMIN_PASSWORD: admin
ILP_LEDGER_PREFIX: "private.levelone.{{ inventory_hostname }}."
ILP_SPSP_SERVER_BACKEND: "{{ hostvars[inventory_hostname].base_url }}:8088/spsp/backend"
ILP_CLIENT_INVOICE_URL_TEMPLATE: "{{ hostvars[inventory_hostname].base_url }}:3043/v1/receivers/invoices/{invoiceId}"
ILP_CONNECTOR: "private.levelone.{{ inventory_hostname }}.{{ inventory_hostname }}-testconnector"
ILP_CONNECTOR_ACCOUNT: "{{ hostvars[inventory_hostname].base_url }}:8088/ilp/ledger/v1/accounts/{{ inventory_hostname }}-testconnector"
ILP_CONNECTOR_PASSWORD: "1234"
ILP_CONNECTOR_CENTRAL_LEDGER_ACCOUNT: "{{ hostvars[inventory_hostname].ist_url }}/accounts/{{ inventory_hostname }}"
ILP_CONNECTOR_CENTRAL_LEDGER_PASSWORD: "{{ inventory_hostname }}"
ILP_CONNECTOR_PEERS: "private.levelone.ist.dfsp2"
CURRENCY: USD
ILP_CENTRAL_LEDGER_PREFIX: private.levelone.ist.
